connectionString = DefaultEndpointsProtocol=https;AccountName=pfe2021;AccountKey=4MudxJfKGSTpZBFzu8AozK9x47mGpvsFOdF2iPnobcJTRlOd7X7jwSFFvppr4atXQoQL07upQHbBzZhd37xBNg==;EndpointSuffix=core.windows.net
secret = &84zdt&pfe2021^$ùù^&é"sdqzas<xw&é&99*/--
host = redis-15701.c9.us-east-1-4.ec2.cloud.redislabs.com
port = 15701
password = G2u3mLtpJ7lqmyMZRzrX1YWlZ9DO7EIg